# PermissionControlHub

./: Directory.Packages.props  PermissionControlHub.sln  README.md
PermissionControlHub.Domain/Entities/: Permission.cs  Role.cs  User.cs
src/PermissionControlHub.Application/: PermissionControlHub.Application.csproj
src/PermissionControlHub.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs
src/PermissionControlHub.Domain/Entities/: Permission.cs  Role.cs  User.cs
src/PermissionControlHub.Domain/Repositories/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/PermissionControlHub.Infrastructue/: ApplicationDbContext.cs  PermissionControlHub.Infrastructure.csproj
src/PermissionControlHub.Infrastructue/Authentication/: AuthService.cs
src/PermissionControlHub.Infrastructue/Migrations/: 20250331154540_InitialCreate.Designer.cs  20250331154540_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PermissionControlHub.Presentation/: PermissionControlHub.Presentation.csproj  Program.cs  appsettings.json
src/PermissionControlHub.Presentation/Controllers/: RolesController.cs  UsersController.cs
src/PermissionControlHub.Presentation/Extensions/: ServiceExtensions.cs
